Gracious: 1
fortune: 1
thou: 5
visage: 1
own: 1
harsh: 1
Niggard: 1
exercise: 1
come: 1
life: 2
majesties: 1
joy: 1
here: 3
grief: 2
Denmark: 1
patient: 1
round: 1
poor: 1
consummation: 1
confession: 1
ugly: 1
ways: 1
you: 29
espials: 1
am: 2
wrong: 1
sword: 1
proved: 1
encounter: 1
Love: 1
much: 3
plague: 1
returns: 1
A: 1
tell: 1
d: 9
fly: 1
pangs: 1
prove: 1
Take: 1
after: 2
natural: 1
see: 4
music: 1
quiet: 1
With: 5
rich: 1
needs: 1
wouldst: 1
would: 3
O: 7
the: 40
live: 1
quietus: 1
go: 4
yours: 1
marriages: 1
loneliness: 1
Scene: 2
judge: 1
wise: 1
reply: 1
she: 1
Go: 2
he: 12
neglected: 2
heavy: 1
with: 11
crafty: 1
mad: 1
deceived: 1
s: 16
enterprises: 1
too: 5
good: 1
an: 1
there: 3
gave: 1
days: 1
OPHELIA: 15
in: 15
ambitious: 1
Devoutly: 1
quite: 2
honesty: 4
offences: 1
wretched: 1
my: 14
shape: 1
make: 5
No: 3
could: 1
painted: 1
obey: 1
office: 1
Read: 1
disposition: 1
observed: 1
ll: 3
himself: 4
heard: 2
state: 2
Indeed: 1
eye: 1
That: 11
grunt: 1
Or: 2
danger: 1
dreams: 1
fashion: 2
deject: 1
settled: 1
spurns: 1
many: 1
accuse: 1
stock: 1
or: 4
remember: 1
something: 3
seem: 1
pith: 1
old: 1
but: 7
countries: 1
insolence: 1
has: 1
know: 3
cause: 2
them: 7
those: 2
earth: 1
undiscover: 1
chaste: 1
lord: 11
such: 3
country: 1
father: 2
Whether: 1
escape: 1
Haply: 1
quickly: 1
sins: 1
us: 6
Was: 1
fellows: 1
Tragedy: 1
suck: 1
coil: 1
confess: 1
alone: 1
fardels: 1
honey: 1
please: 3
was: 2
discourse: 1
truly: 1
time: 3
bourn: 1
commencement: 1
pale: 1
again: 2
him: 21
cast: 1
aught: 1
means: 2
house: 1
burthen: 1
KING: 9
believed: 1
his: 18
bare: 1
pure: 1
