monsters: 1
blown: 1
revengeful: 1
keeps: 1
should: 3
book: 1
from: 5
bear: 3
You: 2
their: 4
out: 2
who: 2
keep: 1
like: 2
purpose: 1
calumny: 1
send: 1
distracted: 1
suffer: 1
further: 1
aloof: 1
beck: 1
Thus: 2
Madness: 1
fit: 1
whose: 1
tune: 1
vows: 1
thank: 1
as: 10
thus: 3
despised: 1
words: 1
be: 14
your: 13
yourselves: 1
sea: 1
I: 32
take: 1
Soft: 1
leave: 1
observers: 1
hold: 1
Will: 3
Shakespeare: 2
origin: 1
down: 2
givers: 1
lunacy: 1
How: 3
home: 1
entreat: 2
scorns: 1
some: 2
thy: 3
rather: 1
Madam: 2
Tis: 2
did: 3
ha: 1
beauties: 1
little: 1
youth: 1
composed: 1
Is: 2
Previous: 2
hath: 1
He: 1
which: 2
it: 14
Whereon: 1
sleep: 5
homepage: 2
orisons: 1
end: 2
HAMLET: 13
hatch: 1
have: 14
It: 2
remembrances: 1
unseen: 1
law: 1
made: 3
oft: 1
SCENE: 1
man: 1
transform: 1
brood: 1
me: 8
oppressor: 1
lawful: 1
pray: 1
drift: 1
paradox: 1
upon: 1
powers: 1
Blasted: 1
awry: 1
lordship: 1
best: 1
rose: 1
about: 1
And: 17
believe: 3
affliction: 1
feels: 1
are: 6
determination: 1
shalt: 1
bells: 1
deed: 1
snow: 1
perchance: 1
disclose: 1
Sweet: 1
raught: 1
Must: 1
think: 3
though: 1
Gertrude: 1
hither: 1
Re: 1
sicklied: 1
receive: 2
Of: 3
does: 3
dangerous: 1
confine: 1
unwatch: 1
might: 1
commerce: 1
thing: 1
There: 2
they: 3
opposing: 1
outrageous: 1
lash: 1
mortal: 1
thoughts: 1
lose: 1
beautied: 1
had: 1
when: 1
This: 2
not: 13
nunnery: 5
love: 4
Her: 1
Sprung: 1
play: 3
rub: 1
once: 1
glass: 1
put: 1
madness: 2
smart: 1
cannot: 1
translate: 1
suffers: 1
proud: 2
When: 3
give: 5
force: 1
courtier: 1
doors: 1
nick: 1
colour: 1
power: 1
makes: 2
sits: 1
