sugar: 1
Affront: 1
our: 3
soldier: 1
said: 1
day: 1
will: 5
shut: 1
ourselves: 2
tend: 1
spake: 1
what: 9
sometime: 1
From: 1
bestow: 2
bring: 2
drive: 1
part: 1
Ay: 1
Grating: 1
more: 7
court: 1
As: 1
honest: 3
mind: 3
Like: 1
God: 2
by: 6
objects: 1
Be: 1
bawd: 1
ear: 1
help: 1
The: 15
lisp: 1
bodkin: 1
set: 1
inclined: 1
circumstance: 1
Your: 2
variable: 1
Did: 2
puzzles: 1
rest: 1
turn: 1
fool: 2
ROSENCRANTZ: 7
demands: 1
wisdom: 1
under: 1
unkind: 1
ache: 1
o: 4
sinners: 1
pious: 1
Act: 2
these: 3
never: 1
expectancy: 1
others: 1
calamity: 1
loved: 1
Ha: 1
Exit: 2
cheek: 1
sweat: 1
queen: 1
harshly: 1
plastering: 1
withdraw: 1
against: 1
ecstasy: 1
heaven: 1
t: 3
Exeunt: 3
cowards: 1
brains: 1
hope: 1
paintings: 1
off: 1
jangled: 1
no: 7
dowry: 1
men: 1
frankly: 1
dream: 1
CLAUDIUS: 9
Good: 2
ills: 1
all: 10
may: 6
shuffled: 1
and: 31
matter: 2
true: 3
forward: 1
walk: 1
night: 1
Than: 2
another: 1
confusion: 1
well: 8
marry: 3
die: 2
on: 8
re: 1
heart: 3
hear: 4
into: 1
scene: 4
thee: 3
beseech: 1
long: 2
heavenly: 1
weary: 1
of: 49
dread: 1
thought: 1
fell: 1
accident: 1
merit: 1
myself: 2
married: 1
than: 3
farewell: 1
given: 1
castle: 1
this: 8
to: 32
so: 12
different: 1
Let: 2
we: 11
art: 1
wonted: 1
honour: 2
admit: 1
seen: 2
now: 4
jig: 1
beating: 1
virtue: 1
proof: 1
between: 1
Now: 1
fair: 4
longed: 1
Could: 1
wildness: 1
Hamlet: 6
heir: 1
mother: 2
certain: 1
Aside: 1
Ophelia: 5
lost: 1
ones: 1
expel: 1
seeing: 1
wax: 1
show: 2
flesh: 1
traveller: 1
QUEEN: 5
contumely: 1
Lord: 1
POLONIUS: 7
both: 1
Next: 2
can: 2
knaves: 1
gentlemen: 1
