restore: 1
indifferent: 1
great: 2
But: 5
kind: 1
devotion: 1
why: 2
speak: 1
assay: 1
pause: 1
most: 4
way: 3
yet: 2
sent: 1
wilt: 1
Prince: 1
tongue: 1
creatures: 1
doth: 2
enough: 2
At: 1
death: 2
behaved: 1
England: 2
unworthy: 1
ay: 1
right: 1
shocks: 1
humbly: 1
resolution: 1
a: 22
amble: 1
beauty: 4
arrant: 1
For: 4
dost: 1
gifts: 1
delay: 1
do: 9
turbulent: 1
lack: 1
sweet: 3
virtues: 1
need: 1
Rich: 1
helps: 1
Where: 1
wantonness: 1
er: 4
relish: 1
respect: 1
tis: 3
inoculate: 1
gather: 1
very: 1
action: 2
say: 2
act: 1
whips: 1
at: 1
delights: 1
is: 7
blame: 1
prevent: 1
woe: 1
for: 10
content: 1
if: 3
If: 3
room: 1
slings: 1
scholar: 1
hue: 1
form: 3
harlot: 1
placed: 1
wish: 3
order: 1
sooner: 1
conscience: 2
question: 2
were: 1
breeder: 1
native: 1
twere: 1
currents: 1
unmatch: 1
regard: 1
coming: 1
shall: 11
troubles: 1
soul: 1
reason: 1
already: 2
breath: 1
seas: 1
better: 2
arrows: 1
demand: 1
Farewell: 2
My: 4
that: 14
mould: 1
noble: 3
told: 1
edge: 1
crawling: 1
let: 2
any: 1
thousand: 1
moment: 1
find: 2
gives: 1
speech: 1
GUILDENSTERN: 4
conference: 1
Are: 1
arms: 1
nobler: 1
sounded: 1
must: 1
one: 2
honours: 1
Nymph: 1
pastime: 1
melancholy: 1
closely: 1
takes: 1
LORD: 4
To: 16
doubt: 1
deliver: 1
ignorance: 1
What: 3
tribute: 1
ice: 1
erthrown: 1
speed: 1
heavens: 1
face: 1
Enter: 2
where: 2
players: 1
things: 2
Nor: 2
imagination: 1
Get: 3
perfume: 1
enter: 1
happy: 1
her: 1
gentleman: 1
ladies: 1
We: 7
devil: 1
name: 2
affections: 1
GERTRUDE: 5
feature: 1
puts: 2
free: 1
sovereign: 1
borne: 1
quick: 1
still: 1
none: 1
before: 1
Most: 2
likeness: 1
word: 1
forcing: 1
